%2Ftmp%2Fmozilla_gzf20%2FPABBM_scripts_hunts_regression_notation.Rmd="68AB01B3"
~%2FDocuments%2FAJE_SAVED.R="5260D72A"
~%2FDocuments%2FAJE_summary.R="541C1E42"
~%2FDocuments%2Flocal_work_CWPII%2Fduke_work%2FCWPII%2FCABAG%2Flogo%2Fcabag_logo.R="31CFA846"
~%2FDocuments%2Flocal_work_CWPII%2Fduke_work%2FCWPII%2Fdata%2Fbushmeat_transects%2Fscripts%2Fclean_across_methods_for_comparison.R="6F084AF5"
~%2FDocuments%2Flocal_work_CWPII%2Fduke_work%2FCWPII%2Fdata%2Fbushmeat_transects%2Fscripts%2Fclean_transects.R="D8C6B7B6"
~%2FDocuments%2Flocal_work_CWPII%2Fduke_work%2FCWPII%2Fdata%2Fbushmeat_transects%2Fscripts%2Fcompare_sampling_across_methods.R="03E05A4C"
~%2FDocuments%2Flocal_work_CWPII%2Fduke_work%2FCWPII%2Fdata%2Fbushmeat_transects%2Fscripts%2Fcreate_offtake.R="05568F07"
~%2FDocuments%2Flocal_work_CWPII%2Fduke_work%2FCWPII%2Fdata%2Fcodes_keys_etc%2Fvillage_codes.R="E26B0D0D"
~%2FDocuments%2Flocal_work_CWPII%2Fduke_work%2FCWPII%2Fdata%2Fgeneral_meta%2Fshapefiles%2FTBNI%2Fmassaha%2Fmassaha_wps.R="6BBF2E8C"
~%2FDocuments%2Flocal_work_CWPII%2Fduke_work%2FCWPII%2Fdata%2Fhunters%2Ffollows%2Fkde_of_follows.R="29467676"
~%2FDocuments%2Flocal_work_CWPII%2Fduke_work%2FCWPII%2Fdata%2Fhunters%2Ffollows%2Fmapping_follows.R="5D0DB4CD"
~%2FDocuments%2Flocal_work_CWPII%2Fduke_work%2FCWPII%2Fdata%2Fhunters%2Ftracking%2Fscripts%2FNADA_villages_logging.Rmd="CE703F4B"
~%2FDocuments%2Flocal_work_CWPII%2Fduke_work%2FCWPII%2Fdata%2Fhunters%2Ftracking%2Fscripts%2Fhunting_zone_kde.Rmd="AB928692"
~%2FDocuments%2Flocal_work_CWPII%2Fduke_work%2FCWPII%2Fdata%2Fhunters%2Ftracking%2Fscripts%2Fprocess_responses.R="34A6EBB1"
~%2FDocuments%2Flocal_work_CWPII%2Fduke_work%2FCWPII%2Fdata%2Fhunters%2Ftracking%2Fscripts%2Ftracking_markdown.Rmd="BB9D8DDD"
~%2FDocuments%2Flocal_work_CWPII%2Fduke_work%2FCWPII%2Fdata%2Frockfowl%2Fmichelle_map.R="3F1C0840"
~%2FDocuments%2Flocal_work_CWPII%2Fduke_work%2FCWPII%2Fdata%2Fvillage_reports%2Fmake_report.R="A1B6D378"
~%2FDocuments%2Flocal_work_CWPII%2Fduke_work%2FCWPII%2FphaseI_results%2Ftransect_compare_2021.R="808588A8"
~%2FDocuments%2Flocal_work_CWPII%2Fduke_work%2FCWPII%2Fplanning%2Fwander_chunk.R="6B6EA823"
~%2FDocuments%2Flocal_work_CWPII%2Fduke_work%2FCWPII%2Fwriting%2Fpapers%2FAJE%2Fchris_code%2Ftangle%20code.R="EEBC3F71"
~%2FDocuments%2Flocal_work_CWPII%2Fduke_work%2FDungBeetlesFLQ%2Fold%2FFinal%20Analysis_JUST_JAM.R="AD7F32B4"
~%2FDocuments%2Flocal_work_CWPII%2Fduke_work%2FDungBeetlesFLQ%2Fold%2FNUNEZ.FNS.NEW.R="E1CB0D3A"
~%2FDocuments%2Fsafe_keeping_trash_later%2FAJE_SAVED.R="93BD56AE"
~%2FDocuments%2Fsafe_keeping_trash_later%2FAJE_summary222.R="C6C29836"
~%2FDocuments%2Fsafe_keeping_trash_later%2FAJE_summary22222222222222.R="68BFB963"
~%2FDocuments%2Fsafe_keeping_trash_later%2Fpaper_map.R="E5F46818"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2F.Rhistory="40C2A1E9"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fadlibs_quiz.R="CC48CCBF"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Finputs%2Fshapefiles%2Fmake_finale_shapefiles_FR.R="D1D161E6"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2FABM_trials.R="D40BD117"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2FABM_trials_wip.R="5DA5A908"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2FABM_trials_wip_3.R="338C8236"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2FABM_trials_wip_3_BROKEN.R="6D4BC5D9"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2FABM_trials_wip_4_GF.R="CF2DC481"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2FAJE_summary.R="49117349"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2FCUTME.Rmd="0282DDC3"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2FDELETEME.Rmd="C9CCAEE3"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2FEDA_GF.Rmd="27970F06"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2FGPS_subzone_mapping.r="54094473"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2FGPS_subzone_mapping_GF.Rmd="558AA1C1"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2FGPS_subzone_mapping_GF.r="771C062A"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2FPABBM.R="7A65CE7D"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2FPABBM_functions.R="DF15F6E5"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2FPABBM_scripts_hunts_regression_notation.Rmd="3DCF47C0"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Farchive%2FPABBM.R="CDA1FFD2"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Farchive%2Fofftake_triangulation.R="1CDF1E7A"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fbehaviour_exploration.Rmd="AA82B19C"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fbrms_mv_example.R="ED670B3B"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fbrms_rethinking_ggplot_ex.R="C8F200EF"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fcreate_offtake.Rmd="06875C16"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fcreate_village_info.R="BB0D03A3"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fcreate_village_info_ALT.R="63146EFF"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fcustom_functions.R="0C536FF6"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fcustom_functions_BROKEN.R="F1201A4F"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fcustom_functions_V2_GF.R="52B76316"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fdan_paper.R="F858AA1F"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Ffunctions_PABBM.R="FFC96874"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fgps_follows.R="4F47D50C"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fgps_mapping.Rmd="E40C0955"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fgps_subzone_mapping_GF.Rmd="8F9C8D0E"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_distance_limits.R="FE641895"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_check.R="BE13FB63"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_check_S1A.R="4EDACC0D"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_check_WIP.R="F75B35CF"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_check_WIP2.R="68BFD49F"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_check_mv.R="A995779B"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_check_sem_WIP.R="9927CF97"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_evolution%2Ffit%2Fhunts_regression_fit_V0_1_2.R="94C1BE56"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_evolution%2Ffit%2Fhunts_regression_fit_V3.R="14673B51"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_evolution%2Ffit%2Fhunts_regression_fit_V4.R="07F614FB"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_evolution%2Fnotation%2Fhunts_regression_notation_V4.Rmd="5C0A7A6C"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_evolution%2Fnotation%2Fhunts_regression_report_WIP_V4.Rmd="65C734D6"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_evolution%2Fnotation%2Fhunts_regression_report_WIP_V5.Rmd="E2D5CF10"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_exploring_contrasts.R="51FEF7C5"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_fit.R="1BE75210"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_fit_GLINK.R="68B33B46"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_fit_LOG.R="D9562277"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_fit_OLD.R="11F53C76"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_fit_S1A.R="F03296CF"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_fit_S1B.R="D5D094EE"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_fit_S1BCD.R="39D55637"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_fit_V2.R="F1EF2351"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_fit_V5_S1BCD.R="685C1860"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_fit_all.R="7D501BB7"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_fit_animals.R="7A5D60F6"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_fit_animalsWIP.R="FF52F7CD"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_fit_mv.R="19D648A2"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_fit_sem.R="4603E1EF"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_fit_so.R="08009763"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_inputs.R="F02F9DC3"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_inputs_GLINK.R="C331DB90"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_inputs_OLD.R="4D2D7760"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_inputs_V2.R="4188FA19"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_notation.Rmd="3BA7549D"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_notation_SIMPLE.Rmd="56B162E3"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_notation_SIMPLE.tex="7AD40529"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_notation_V3.Rmd="8D889AEC"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_notation_V4.Rmd="D9C04307"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_notation_sans_emoji.Rmd="40B9928D"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_notation_simple.Rmd="D04E7D2F"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_plan.R="4754BA82"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_plots.R="5BF2EE83"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_posteriors.R="92A8F12A"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_priors.R="9E235EAE"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_report_NOTATION.Rmd="80D39E39"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_report_TEST.Rmd="55D4FF45"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_report_TITLE.Rmd="1150A27B"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_report_WIP.Rmd="94E3802C"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_report_WIP2.Rmd="B12552E6"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_report_WIP3.Rmd="9073D5E3"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_report_WIPOLD.Rmd="90DAD2E8"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_report_WIPtest.Rmd="5FE8ED12"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_workfloTEST.Rmd="FCAD4F91"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fhunts_regression_workflow.Rmd="FC41C9AF"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Finputs_imputation.R="2252FB62"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Finstall_packages.R="57377F3B"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Finstall_woes.R="D6A53631"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fleaflet_subzones.R="FC7663C8"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fleaflet_subzones_focal.R="291066B8"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fleaflet_subzones_shiny.R="4B9346D6"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fleaflet_subzones_shiny_ANON.R="079F5823"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fleaflet_subzones_shiny_ANONDIRTY.R="D931BA19"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fleaflet_subzones_shiny_ANON_WIP.R="10620F34"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fleaflet_subzones_shiny_FOCAL_WIP.R="42A6C51E"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fleaflet_subzones_shiny_anonymous.R="B5AB7BF8"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fleaflet_subzones_shiny_focal.R="7322B24D"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fleaflet_subzones_shiny_focal_NEW.R="79C0E871"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fleaflet_subzones_shiny_focal_WIP.R="679C0037"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fleaflet_subzones_shiny_focal_WIP2.R="6EB70B63"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fleaflet_subzones_shiny_focal_anonymous.R="650413B9"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fleaflet_subzones_shiny_focal_anonymous_WIP.R="A38BA5AF"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fleaflet_subzones_shiny_focal_anonymous_WIP2.R="58415665"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fleaflet_subzones_shiny_wip_focal.R="0C84AA85"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Flfx-draw-bindings.js="F183EC84"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Flfx-draw-bindings_F1.js="0A6AF6CB"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Flfx-draw-bindings_F2.js="1C147012"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fmarginal_gamma_hurdle.R="82B18BE2"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fofftake_triangulation.R="06A35FD5"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fokeefee.R="D3D8B669"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fpaper_map.R="32D2F942"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fpnat_mapping.R="55A9553B"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fpsold.R="DF6E915B"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fschool_fees.Rmd="DF0521BD"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fscrap_graphing.R="3A2EDCB7"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fscrap_notation.Rmd="A74C5926"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fscrap_notation.tex="21890C02"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Ftest_draw.R="8B6D64B3"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Ftest_rules.Rmd="3338DE8E"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Funlogged.R="43B77519"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fscripts%2Fvillage_info_example.R="903AF40F"
~%2Fcommunity-bushmeat-hunting%2FPABBM%2Fshiny%2Fapp_across_villages.R="B1F58B06"
~%2Fcommunity-bushmeat-hunting%2FPNAT%2FSIGPR_chasse%2FSIGPR_village_pre.R="2DFCD629"
~%2Fcommunity-bushmeat-hunting%2FPNAT%2FSIGPR_chasse%2Fcartes_scripts%2Fpnat_cartes.R="1880BE4F"
~%2Fcommunity-bushmeat-hunting%2FPNAT%2FSIGPR_chasse%2Fcartes_scripts%2Fpnat_cartes_E9_sud_seulement.R="1F574ED6"
~%2Fcommunity-bushmeat-hunting%2FPNAT%2Farchive_TOTRASH%2Fnouvelles_zones%2Fclean_carto_nzones.R="430705AC"
~%2Fcommunity-bushmeat-hunting%2FPNAT%2Finputs%2Fnouvelles_zones%2Fclean_carto_classic.R="F2DF5ED9"
~%2Fcommunity-bushmeat-hunting%2FPNAT%2Fpnat_cartes.R="E28E6FC4"
~%2Fcommunity-bushmeat-hunting%2FWebapp2%2FABM_trials_wip_2.R="8DCFFC22"
~%2Fcommunity-bushmeat-hunting%2FWebapp2%2Fapp.R="929B1269"
~%2Fcommunity-bushmeat-hunting%2FWebapp2%2Fcustom_functions_webapp.R="7957BF8E"
~%2Fcommunity-bushmeat-hunting%2FWebapp2%2Fglobal.R="D2AD38DA"
~%2Fcommunity-bushmeat-hunting%2FWebapp2%2Fserver.R="AD7721C1"
~%2Fcommunity-bushmeat-hunting%2FWebapp2%2Fui.R="5B9FF9A0"
~%2Fcommunity-bushmeat-hunting%2Fdeploy_shiny%2Fcarto%2Farchive%2Ftest_drawn_data.R="1F60C3A8"
~%2Fcommunity-bushmeat-hunting%2Fdeploy_shiny%2Fcarto%2Fcarto_ex_FR.R="FADABCE6"
~%2Fcommunity-bushmeat-hunting%2Fdeploy_shiny%2Fcarto%2Fcarto_village_app.R="A06C7109"
~%2Fcommunity-bushmeat-hunting%2Fdeploy_shiny%2Fcarto_thingy_16.05.21="A7B0CE95"
~%2Fcommunity-bushmeat-hunting%2Fdeploy_shiny%2Fexplore%2Fexplore_data_EN.R="B6DE90CC"
~%2Fcommunity-bushmeat-hunting%2Fdeploy_shiny%2Fexplore%2Fexplore_data_FR.R="1DE459EE"
~%2Fgithub_projects%2FAJE2022%2FAJE_summary_ORIGINAL.R="F9E636ED"
~%2Fgithub_projects%2FAJE2022%2FREADME.md="09A4E075"
~%2Fgithub_projects%2FAJE2022%2Fscripts%2FAJE_summary.R="E7A4800A"
~%2Fgithub_projects%2FAJE2022%2Fscripts%2FEDA_GF.Rmd="D9A8C224"
~%2Fgithub_projects%2FAJE2022%2Fscripts%2Fbehaviour_exploration.Rmd="3EF2285E"
~%2Fgithub_projects%2FAJE2022%2Fscripts%2Fclean_transects.R="6E7E8A10"
~%2Fgithub_projects%2FAJE2022%2Fscripts%2Fcreate_offtake.Rmd="4A68F85D"
~%2Fgithub_projects%2FAJE2022%2Fscripts%2Festimate_offtake.R="6AA82436"
~%2Fgithub_projects%2FAJE2022%2Fscripts%2Ffix_raw_dates.R="A2243788"
~%2Fgithub_projects%2FAJE2022%2Fscripts%2Fgps_imputation.R="CDB0DC48"
~%2Fgithub_projects%2FAJE2022%2Fscripts%2Fgps_mapping.Rmd="535C695C"
~%2Fgithub_projects%2FAJE2022%2Fscripts%2Fgps_subzone_mapping.r="9D978588"
~%2Fgithub_projects%2FAJE2022%2Fscripts%2Fgps_subzone_mapping_GF.Rmd="E4BD2F31"
~%2Fgithub_projects%2FAJE2022%2Fscripts%2Finputs_imputation.R="F7EBF597"
~%2Fgithub_projects%2FAJE2022%2Fscripts%2Fpaper_map.R="A155B7F7"
~%2Fgithub_projects%2FAJE2022%2Fscripts%2Fpsold.R="9D427249"
~%2Fgithub_projects%2FAJE2022%2Fscripts%2Fsummarize_offtake.R="A548DD2E"
~%2Fgithub_projects%2FAJE2022%2Fscripts%2Ftest_rules.Rmd="C825861C"
~%2Fgithub_projects%2Fnada-gabon%2Fgraden_publications%2Fnada_publications.md="D646F812"
